<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous">
    </script>

<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->

<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="site.css">
<script src="JsonData.js"></script>
</head>
<body>
    <!-----------------------------Header starts here-------------------------------------------------->
    <header>
        <nav class=" navbar navbar-expand-sm navbar-toggleable-sm  border-bottom box-shadow mb-3 nvColor" >
            <div class="container">
                <a class="navbar-brand" asp-area="" asp-controller="Home" asp-action="Index">
                    <img src="GngryLogo.png" style="width:auto" height="50"/>
                </a>
            </div>
        </nav>
    </header>
    <!--------------------------Header ends here----------------------------------------------->
    <div class="" style="height:100rem;">   
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="overflow-auto" style="max-height:400px;">
                        <table id="tblUserList" class="table table-bordered table-striped  table-hover ">
                            <tr>
                                <th>Emp Id</th>
                                <th>Emp Name</th>
                                <th>Manager</th>
                            </tr>
                        </table>
                    </div> 
                </div>
 <!--------------------User details table -------------------------------------------->
                <div class="col-md-4">
                   <label class="font-weight-bold">Details:</label>
                   <table class="table table-bordered" id="tblUserDetail">
                    <tr>
                       <td>EmpId</td> <td></td>
                    </tr>
                    <tr>
                       <td>Emp Name</td> <td></td>
                    </tr>
                    <tr>
                      <td>Manager</td> <td></td>
                    </tr>
                    <tr>
                       <td>Phone</td> <td></td>
                    </tr>
                    <tr>
                      <td>EmilId</td> <td></td>
                    </tr>
                    <tr>
                       <td>Address</td> <td></td>
                    </tr>

                  </table>
                </div>
    <!----------------User details tabble end here---------------------------------------------->           
            </div>
        </div>
    </div>
</body>
</html>


<script>
    $(document).ready(function () {
        $("#user").on("click", getUserDetails);

        var data = userData;
        var employeeData = '';        
        $.each(data, function (index, item) {
            employeeData += '<tr onclick=getUserDetails('+ index +')>';
                employeeData += '<td>' + item.EmpId + '</td>';
                employeeData += '<td>' + item.Name + '</td>';
                employeeData += '<td>' + item.Manager + '</td>';
                employeeData += '</tr>';
            });

         $('#tblUserList').append(employeeData);
    });

    function getUserDetails(index) {
        $("#tblUserDetail").empty();
        var userDetails = '';
        var data = userData[index];

        userDetails += '<tr> <td>EmpId</td><td>'+data.EmpId+ '</td> </tr>';
        userDetails += '<tr><td> Emp Name</td><td>' + data.Name + '</td></tr >';
        userDetails += '<tr><td>Manager</td> <td>' + data.Manager + '</td> </tr>';
        userDetails += '<tr><td>Phone</td> <td>' + data.Contact.Phone + '</td> </tr>';
        userDetails += '<tr><td>EmilId</td> <td>' + data.Contact.EmailId + '</td></tr>';
        userDetails += '<tr><td>Address</td> <td>' + data.Contact.Address + '</td> </tr>';

        $("#tblUserDetail").append(userDetails);
    }
</script>